# mediaPlayer

./: .gitignore  build.gradle  colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  bg_loop_a.xml  bg_loop_b.xml  bg_reset.xml  bg_rounded_corner.xml  border_inner.xml  circle.xml  divider_item_decoration.xml  final_border.xml  final_border_controller.xml  menu_item_background.xml  rounded_button_background.xml  rounded_button_background_pause.xml  rounded_play_button_background.xml  surah_verse_border.xml  surah_verse_border_selected.xml
app/src/main/res/drawable-bn-hdpi/: bg_loop_a.xml  bg_loop_b.xml
app/src/main/res/drawable-bn-rBD-hdpi/: bg_loop_b.xml
app/src/main/res/font/: bangla_font.xml
app/src/main/res/layout/: activity_main.xml  dashboard_activity.xml  dashboard_surah_list_item.xml  dialog_exit.xml  dialog_help_outlined.xml  drawer_language_control.xml  drawer_layout.xml  header_verse_of_dashboard.xml  language_dialog_layout.xml  layout_max_repeat_count.xml  menu_max_repeat_count.xml  nav_header.xml  repeat_controller_switch.xml  repeat_count_dialog_layout.xml  sort_dialog_layout.xml  sort_item_layout.xml  spinner_item_layout.xml  splash_activity_layout.xml  start_stop_selection_layout.xml  surah_activity_layout.xml  surah_activity_menu_repeat_count.xml  surah_list_item.xml  surah_list_layout.xml  verse_of_surah.xml
app/src/main/res/menu/: dashboard_activity_action_bar_items.xml  drawer_view.xml  surah_activity_action_bar_items.xml
app/src/main/res/values/: colors.xml  (+6 more)
app/src/main/res/values-bn/: strings.xml  surah_items.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-en/: strings.xml  surah_items.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+106 files in other folders)
