<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/loop_count" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/language" />
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/loop_control_switch"
            app:actionLayout="@layout/repeat_controller_switch"
            android:title="Switch" />
    </group>
</menu>