<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_control"
            android:title="@string/menu_control">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/max_loop_count_control"
                        android:icon="@drawable/repeat"
                        app:actionLayout="@layout/menu_max_repeat_count"
                        app:itemBackground = "@drawable/menu_item_background"
                        android:checkable="false"
                        android:title="@string/max_repeat_count" />
                    <item android:id="@+id/english_verse_translation"
                        android:icon="@drawable/a_to_e"
                        android:checkable="false"
                        app:itemBackground = "@drawable/menu_item_background"
                        app:actionLayout="@layout/repeat_controller_switch"
                        android:title="@string/menu_english_translation"/>
                    <item android:id="@+id/bangla_verse_translation"
                        android:icon="@drawable/a_to_b"
                        android:checkable="false"
                        app:itemBackground = "@drawable/menu_item_background"
                        app:actionLayout="@layout/repeat_controller_switch"
                        android:title="@string/menu_bangla_translation"/>
                </group>
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/menu_item_communicate"
            android:title="@string/menu_communicate">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/userGuide"
                        android:icon="@drawable/help_icon"
                        android:checkable="false"
                        app:itemBackground = "@drawable/menu_item_background"
                        android:title="@string/user_guide"
                        />
                    <item android:id="@+id/rateUs"
                        android:icon="@drawable/rate_us"
                        android:checkable="false"
                        app:itemBackground = "@drawable/menu_item_background"
                        android:title="@string/rate_us"
                        />
                    <item
                        android:checkable="false"
                        android:id="@+id/menu_item_share"
                        android:title="@string/menu_share"
                        android:icon="@drawable/share"
                        />
                </group>
            </menu>
        </item>
    </group>
</menu>