<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_repeat_control"
        android:icon="@drawable/ic_repeat_white_24dp"
        android:title="Repeat"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_max_repeat_count"
        android:icon="@drawable/menu_max_repeat_count"
        android:title="@string/max_repeat_count"
        app:showAsAction="never"/>

    <item android:id="@+id/action_auto_scroll"
        android:title="@string/verse_auto_scroll"
        app:showAsAction="never"/>

</menu>