<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/surahListSurahName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:text="Test"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/surahListSurahNameSecondary"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/colorAccentSecondary"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:textSize="@dimen/surah_info_text_size_in_dashboard"
        android:text="Test"
        android:layout_toRightOf="@id/surahListSurahName"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/surahListSurahNumber"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/surah_list_item_color"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:layout_below="@id/surahListSurahName"
        android:text="Test"
        android:textSize="@dimen/surah_info_text_size_in_dashboard"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/verseCount"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/surah_list_item_color"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:layout_below="@id/surahListSurahName"
        android:textSize="@dimen/surah_info_text_size_in_dashboard"
        android:text="Test"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/surahDuration"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:layout_below="@id/surahListSurahName"
        android:textColor="@color/surah_list_item_color"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:text="Test"
        android:textSize="@dimen/surah_info_text_size_in_dashboard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
