<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background">
    <!-- The Title Bar -->
    <TextView
        android:id="@+id/id_dialog_title"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding="24dp"
        android:text = "Title"
        android:textStyle="bold"
        android:textColor="@color/actionMenuTextColor"
        android:layout_gravity = "center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dlg_list_items"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/id_dialog_title"
        android:background="@color/window_background"
        android:scrollbars="vertical"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/dlg_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dlg_list_items"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
