<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context="com.shahriar.surahshikkha.UI.SurahActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <android.support.v7.widget.Toolbar
                android:id="@+id/surahActivityToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/actionMenuTextColor"
                android:elevation="4dp"
                android:background="@color/colorPrimary"
                android:theme="@style/Widget.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".83"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:elevation="4dp"
            android:background="@drawable/border_inner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/audio_current_time_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".22"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="00:00:00"
                android:textIsSelectable="false" />

            <SeekBar
                android:id="@+id/seek_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxHeight="100dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight=".75" />

            <TextView
                android:id="@+id/audio_max_time_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".22"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/black"
                android:text="00:00:00"
                android:textIsSelectable="false" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".095"
            android:orientation="horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:elevation="4dp"
            android:background="@drawable/border_inner"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/play"
                android:textAllCaps="false"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.913" />

            <com.shahriar.surahshikkha.CustomComponents.CustomSpinner
                android:id="@+id/start_loop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/SpinnerStartTheme"
                android:dropDownWidth="60dp"
                android:layout_weight="1"/>

            <com.shahriar.surahshikkha.CustomComponents.CustomSpinner
                android:id="@+id/end_loop"
                android:layout_width="0dp"
                android:dropDownWidth="60dp"
                style="@style/SpinnerEndTheme"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/reset_loop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/bg_reset"
                android:contentDescription="@string/reset_loop"
                android:layout_weight=".8"
                android:text="@string/reset_loop"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
