<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/verse_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        android:text="@string/surah_and_verse" />

    <ImageView
        android:id="@+id/arabic_verse"
        android:layout_width="wrap_content"
        android:contentDescription="test"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/a11"
        android:layout_gravity="center_vertical|end"/>

    <ImageView
        android:id="@+id/second_language_verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:src="@drawable/b11"
        android:layout_gravity="center_vertical|start" />
</LinearLayout>
